# zanata-js testing user <akira+zanatajs@tagoh.org>, 2016. #zanata
#, fuzzy
msgid ""
msgstr ""
"Content-Type: text/plain; charset=utf-8\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"PO-Revision-Date: 2016-08-04 07:13-0400\n"
"Last-Translator: Copied by Zanata <copied-by-zanata@zanata.org>\n"
"Language-Team: English (United Kingdom)\n"
"Language: en-GB\n"
"X-Generator: Zanata 3.9.3\n"

msgid "msgid2"
msgid_plural "msgid2 plural"
msgstr[0] ""
msgstr[1] ""

#: reference2
#. comment from programer2
#, c-format
msgid "msgid3 %s"
msgstr ""

#: reference
#. comment from programer
#, no-wrap
msgctxt "context"
msgid "msgid"
msgstr ""