# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the man-pages-l10n package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
#, fuzzy
msgid ""
msgstr ""
"Content-Type: text/plain; charset=utf-8\n"
"Plural-Forms: \n"
"Project-Id-Version: test VERSION\n"
"POT-Creation-Date: 2015-03-23 11:30+0900\n"
"MIME-Version: 1.0\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "msgid2"
msgid_plural "msgid2 plural"
msgstr[0] ""

#: reference2
#. comment from programer2
#, c-format
msgid "msgid3 %s"
msgstr ""

#: reference
#. comment from programer
#, no-wrap
msgctxt "context"
msgid "msgid"
msgstr ""